<!DOCTYPE html>
<html>
  <head>
    <title>Azure Guest Book</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #efe2d9;
        text-align: center;
      }

      h1 {
        text-align: center;
        color: #96b1ee;
        font-size: 48px;
        margin-top: 5px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        margin-bottom: 0px;
      }

      h2 {
        text-align: center;
        color: #96b1ee;
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bolder;
      }

      .titles {
        padding-bottom: 1px;
        padding-top: 10px;
        /* background-color: #fff8ea;*/
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff8ea;
        border-radius: 5px;
        margin-top: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .left {
        flex-basis: 70%;
      }

      .right {
        flex-basis: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .message-bubble {
        background-color: #7870e676;
        color: white;
        padding: 10px;
        border-radius: 20px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .message-image {
        max-width: 50px;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 5px;
      }

      .sign-button {
        background-color: #7870e676;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .sign-button:hover {
        background-color: #5e57c886;
      }

      .message-review {
        color: #fff8ea;
        line-height: 1.5;
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: bold;
      }

      .message-link {
        color: #874b3284;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        margin-top: 10px;
        font-size: 15px;
        position: relative;
      }

      .message-link:hover {
        text-decoration: underline;
      }

      .all_body {
        margin-top: 80px;
        background-color: #7870e676;
        background-color: #fff8ea;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* max-width: 700px; */
        padding: 10px;
        width: 800px;
        align-self: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="all_body">
      <div class="titles">
        <h1>Azure GuestBook</h1>
        <h2>Welcome to our guestbook 😊</h2>
      </div>
      <div class="container">
        <div class="left">
          {% for message in message_list %}
          <div class="message-container">
            <div class="message-bubble">
              <div class="message-review">{{ message.review }}</div>
              <a href="{{ message.image_url }}">
                <img
                  src="{{ message.thumbnail_url }}"
                  alt="Thumbnail"
                  width="400"
                  class="message-image"
                />
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
        <div class="right">
          <button class="sign-button" onclick="location.href = 'upload';">
            Sign here!
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
